#1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.


x = float(input('Ведите число, котрое будет делимым: '))
y = float(input('Bедите число, котрое будет делителем: '))


def division(x, y):
    try:
        return x/y
    except ZeroDivisionError:
        print('Вы пытаетсь разделить на "0" - этого делать нельзя')

print(f'Частное от деленя x={x} на y={y} будет равно: {division(x, y)}')


# 2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def person_data(f_name = 'Igor', s_name = 'Kiryanov', year = 1965, city = 'Moscow', mail = 'igor@yandex.ru', phone ='891345555'):
    print(f'Ваши данные: {f_name} {s_name}, год рождения {year}, город проживания {city}, e-mail: {mail}, телефон: {phone} ')

person_data()



# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

def my_func(x, y, z):
    lis_1 = [x, y, z]
    lis_1.sort()
    result = sum(lis_1[-2:])
    return result

print(my_func(22, 11, 5))


# Вариант пользовательского ввода

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
z = float(input('Введите третье число: '))
print(my_func(x, y, z))


# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введте число которое вы будете возводить в степень: '))
y = int(input('Введите целое отрицательное число - показтель стпени: '))


# Вариант со звездочками **
def my_power(x, y):
    result = x ** (y)
    return result


print(my_power(2, -3))
print(my_power(x, y))


# Вариант с циклом while
def my_power_while(x, y):
    y = abs(y)
    result = 1
    while y > 0:
        result *= 1 / x
        y = y - 1
    return result


print(my_power_while(2, -3))
print(my_power_while(x, y))


# Вариант с циклом for
def my_power_for(x, y):
    result = 1
    for i in range(abs(y)):
        result *= 1 / x
    return result


print(my_power_for(2, -3))
print(my_power_for(x, y))


# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
def my_sum():
    sum_numb = 0
    while True:
        user_number = input('Введите число: ').split()
        print(user_number)
        for item in user_number:
            if item == 'stop':
                print(sum_numb)
                return
            else:
                sum_numb += int(item)
        print(sum_numb) 

my_sum()


# 6. Реализовать функцию int_func(),
# принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.


def int_func():
    user_text = input('Введите слово: ').lower().title()
    print(user_text)
int_func()


# 7. Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(word):
    word = str(word).lower().title()
    print(word)

words = input('Введите несколько слов на латинском. Все маленькими буквами, через пробел: ')

int_func(words)
