# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки
# и сохраните в переменные, затем выведите на экран.
my_integer = 50
my_float = 5.555
my_string = 'Anatoly analyst'
my_bool = True
my_complex = 2+3j

print(my_integer)
print(my_float)
print(my_string)
print(my_bool)
print(my_complex)

user_integer = int(input('Введте любое целое число: '))
print('Ваше число  ', user_integer)
user_string = input('Введите слово или фразу: ')
print('Вы ввели  ', user_string)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите количество секунд в виде целого числа >>> '))
hours = (seconds // 3600)
minutes = (seconds % 3600 // 60)
sec = (seconds % 60)
print(f'Часы: {hours}, минуты: {minutes}, секунды: {sec}')


# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

user_number = int(input('Введите целое число: '))
n = str(user_number)
print(n)
nn = n * 2
print(nn)
nnn = n * 3
print(nnn)
summ = int(n) + int(nn) + int(nnn)
print(summ)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
user_number = int(input('Bведите целое положительное число: '))
max_number = user_number % 10
while user_number > 0:
    if user_number % 10 == 9:
        max_number = user_number % 10
        break
    elif user_number % 10 > max_number:
        max_number = user_number % 10
    user_number = user_number // 10
print(max_number)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

revenue = float(input('Введите цифрами (положительное число) объем выручки фирмы: ' ))
cost = float(input('Введите цифрами (положительное число) объем издержек фирмы за тот же период: '))
profit = revenue - cost
if profit > 0:
    print(f'Прибыль фирмы ссотавила {profit} денежных единиц')
elif profit < 0:
    profit = profit*-1
    print(f'Убытки фирмы ссотавили {profit} денежных единиц')
else:
    print(f'Результат деятельности фирмы {profit} денежных единиц')
    


# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input('Введите цифрами (положительное число) объем выручки фирмы: ' ))
cost = float(input('Введите цифрами (положительное число) объем издержек фирмы за тот же период: '))
profit = revenue - cost
if profit > 0:
    print(f'Прибыль фирмы ссотавила {profit} денежных единиц')
    print(f'Рентабельность деятельности фирмы составила {int((profit / revenue)*100)}%')
    employees = int(input('Введите количество сотрудников фирмы: '))
    profit_employee = int((profit / revenue)*100) / employees
    print(f'Прибыль на одного сотрудника составила {profit_employee} денежных единиц')

elif profit < 0:
    profit = profit*-1
    print(f'Убытки фирмы ссотавили {profit} денежных единиц')
else:
    print(f'Результат деятельности фирмы {profit} денежных единиц')


# 7 (Дополнительно). Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input('Результат первого дня спортсемена а = '))
b = int(input('Результат котрого нужно достич b = '))
# print(f'a = {a}, b = {b}') # не был уверен, что это значения a и b нужно выводить
i = 0
while a < b:
    a = a + a/10
    i = i + 1
print(f'Спортсмен достигнет результата на {i+1} день')
